<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Seguridad y conocimientos avanzados del profesional de IT</title>
  </head>

  <style>

    body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .navbar{
        font-size: 1.5rem;
    }
    ul {
      justify-content: space-between;
      align-items: center;
    }

   a:hover{
    cursor: pointer;
    text-decoration: underline;
   }
   

    .navbar-collapse {
      justify-content: space-evenly;
      
      padding-left: 2rem;
      padding-right: 2rem;
      border-radius: 15px;
    }

    nav {
      font-size: 1.5rem;
    }

    .container{
   
        border-radius: 15px;
        padding: 3rem;
        margin-top: 3rem;
    }

   #computer-hardware-basic:hover, .operating-systems{
        border: 2px solid blue;
        border-radius: 15px;
    }

    .certificaciones{
        margin-top: 39px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;

        text-align: center;
       
    }

    .examen{
        margin-top: 40px;
    }

   #computer-hardware-basic{
        margin-bottom: 100px;
    }

    
  </style>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex" id="navbarTogglerDemo01">
          <a class="navbar-brand fs-3" href="#">Jhoni Argueta</a>
          <ul class="navbar-nav d-flex">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio</a>
              </li>
         

            <li class="nav-item">
                <a class="nav-link active" href="#computer-hardware-basic">Computer hardware basic</a>
              
              </li>

              <li><a href="#operating-systems" class="nav-link active">Operating Systems Basics</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="certificaciones" id="certificaciones">
        <h1>Certificaciones y cursos</h1>


        <div id="computer-hardware-basic">

            <h2>Computer hardware basics</h2>
            <div class="examen">
                <h3>Examen sobre computadoras personales </h3>
                <img src="imagenes/computadoras_personales.png" alt="" width="900">
            </div>
    
            <div class="examen">
                <h3>Examen sobre dispositivos móviles </h3>
                <img src="imagenes/dispositivos_moviles.png" alt="" width="900">
            </div>
        
          
    
            <div class="examen">
    
                <h3>Examen final </h3>
              <img src="imagenes/examen_final.png" alt="" width="900">
            
            </div>


        </div>

        <div class="operating-systems" id="operating-systems">
            <h1>Operating Sytems Basics</h1>
            <h3>En este curso aprendi lo basico de cada sistema operativo ya sea de escritorio como Windows y Linux, o movil </h3>
            <h4>Examen módulo Windows</h4>
            <div class="imagenes">
                <img src="imagenes/windows-course.png" alt="" width="900">

            </div>
        </div>
       
        
        



    </section>
   

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
