<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="styles.css" />
    <title>Portafolio</title>

    <style>
      body{
        font-size: 1.2rem;
      }

      .segundo_router{
        width: 90%;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
   
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div class="titulo">
          <p>Actividades</p>
          <p>Ciclo I 2024</p>
          <a href="index.html">Inicio</a>
         
        </div>

        <div>
          <ul class="ul-nav">
            <li><a href="#guia-6">Configuracion de router</a></li>
            <li><a href="#laptop-tablet">Laptop, tablet o celular</a></li>
            <li><a href="#impresoras">Impresoras</a></li>
            <li><a href="#video1">Requerimientos sistema operativo</a></li>
            <li><a href="#video2">Instalación de SO windows 10</a></li>
            <li><a href="#video3">Mi primer usuario</a></li>
          </ul>
        </div>
      </div>
    </header>

    <section class="guia-6" id="guia-6">
      <h2>Guía 6: Conexión a un router por primera vez</h2>
      <h3>Introducción</h3>
      <p>
        En esta práctica de laboratorio, hará una configuración básica de un
        router inalámbrico.
      </p>
      <h3>Equipo recomendado</h3>
      <ul>
        <li>Una computadora con Windows instalado</li>
        <li>Una NIC Ethernet instalada</li>
        <li>Router inalámbrico</li>
        <li>Cable de conexión de Ethernet</li>
      </ul>

      <h3>Paso 1: Conectar la computadora al router</h3>
      <p>
        . Solicítele al docente la siguiente información, que se utilizará
        durante la práctica de laboratorio.
      </p>
      <h3>Datos de dirección del router:</h3>
      <ul>
        <li>Direccion IP: 192.168.1.1</li>
        <li>Máscara de subred: 255.255.255.0</li>
        <li>Nombre del router: Huawei EchoLife HG8245W5-6T</li>
      </ul>
      <h3>Datos de configuración del servidor DHCP:</h3>
      <ul>
        <li>Dirección IP inicial: 192.168.1.1</li>
        <li>Cantidad máxima de usuarios DHCP: 50</li>
        <li>DNS 1 estático (opcional):</li>
      </ul>

      <h3>Acceso al router:</h3>
      <ul>
        <li>Usuario del router: root</li>
        <li>Contraseña del router: adminHW</li>
      </ul>
      <p>Nota: Utilice solo las configuraciones asignadas por el instructor.</p>
      <p>
        b. Enchufe el cable de alimentación del router inalámbrico. Arranque la
        computadora e inicie sesión como administrador.
      </p>
      <p>
        c. Conecte la computadora a uno de los puertos Ethernet del router
        inalámbrico con un cable de conexión de Ethernet.
      </p>
      <p>
        d. En la ventana Establecer ubicación de red, seleccione Red pública.
      </p>
      <img src="imagenes/router1.jpg" alt="" width="200" height="200" />
      <p>e.e. Haga clic en Cerrar para aceptar la ubicación de red Pública.</p>
      <img src="imagenes/router2.jpg" alt="" />
      <p>f. Abra un símbolo del sistema y escriba ipconfig /renew.</p>
      <p>¿Cuál es el gateway predeterminado de la computadora?</p>
      <p>192.168.1.1</p>
      <p>Paso2: Conectarse al router</p>
      <p>
        a. Abra Internet Explorer. Escriba la dirección IP de su gateway
        predeterminado en el campo Dirección y, a continuación, presione la
        tecla Intro.
      </p>
      <img src="imagenes/router3.png" alt="" />
      <p>
        b. En la ventana Seguridad de Windows, escriba admin en el campo
        Contraseña: y, luego, haga clic en Aceptar.
      </p>
      <img src="imagenes/router4.png" alt="" />
      <p>c. Aparece la pantalla Setup (Configuración).</p>
      <img src="imagenes/router5.png" alt="" />
      <p>
        En la sección Internet Setup (Configuración de Internet), ¿cuál es el
        tipo de conexión a Internet se asigna al router?
      </p>
      <p>No muestra ese dato</p>
      <img src="imagenes/router6.png" alt="" />
      <p>
        d. Asegúrese de que el Internet Connection Type (Tipo de conexión a
        Internet) esté establecido en Automatic Configuration – DHCP
        (Configuración automática: DHCP).
      </p>
      <p>
        e. Ubique la sección Network Setup (Configuración de red). Verifique que
        el DHCP Server (Servidor DHCP) está habilitado.
      </p>
      <img src="imagenes/router7.png" alt="" />
      <p>¿Cuál es la dirección IP y la máscara de subred del router?</p>
      <ul>
        <li>Dirección IP: 192.168.1.1</li>
        <li>Máscara de subred: 255.255.255.0</li>
      </ul>
      <h3>Registre la configuración del servidor DHCP:</h3>
      <ul>
        <li>Start IP Address (Dirección IP inicial): 192.168.1.2</li>
        <li>Maximum Number (Cantidad máxima): no muestra esta información</li>
        <li>
          IP Address Range (Intervalo de direcciones IP): 192.168.1.2
          -192.168.1.250
        </li>
      </ul>
      <p>
        f. Ingrese la información de configuración del servidor DHCP y la
        dirección del router provista por el instructor: dirección IP, máscara
        de subred, dirección IP inicial y cantidad máxima de usuarios.
      </p>
      <p>g. Haga clic en Save Settings (Guardar configuración).</p>
      <img src="imagenes/router8.jpg" alt="" />
      <p>
        h. Se debe ⁪reiniciar el router en este momento. De ser necesario,
        reinicie el router y vuelva a iniciar sesión.
      </p>

      <h3>
        Paso 3: Buscar la información de la dirección IP de la computadora
      </h3>
      <p>a. Abra un símbolo del sistema.</p>
      <p>b. Escriba ipconfig /all y registre la siguiente información.</p>
      <h4>Información de IP de la computadora:</h4>
      <u>
        <li>Dirección IP: 192.168.1.5</li>
        <li>Máscara de subred: 255.255.255.0</li>
        <li>Gateway: 192.168.1.1</li>
        <li>DNS (opcional): fe80::1x3</li>
      </u>

      <p>
        c. Haga clic en Inicio > Panel de control > Centro de redes y recursos
        compartidos > Cambiar configuración del adaptador.
      </p>
      <p>
        d. En la ventana Conexiones de red, haga clic con el botón secundario
        del mouse en el adaptador Ethernet correcto y seleccione Propiedades.
        Seleccione Protocolo de Internet versión 4 (TCP/IPv4) y haga clic en
        Propiedades.
      </p>
      <p>
        e. Utilice la información registrada para configurar la NIC con
        información de IP estática. Haga clic en Aceptar y, luego, en Cerrar.
      </p>
      <img src="imagenes/router9.png" alt="" />
      <h3>Paso 4: Cambiar los ajustes de QoS</h3>
      <p>
        a. Haga clic en la ficha Application & Gaming (Aplicaciones y juegos) y,
        a continuación, seleccione QoS.
      </p>
      <p>
        b. Asegúrese de que la opción WMM Support (Soporte WMM) esté habilitada.
        Si se realizaron cambios, haga clic en Save Settings > Continue (Guardar
        configuración > Continuar).
      </p>
      <p>Mi router no me muestra esa opción</p>
      <h3>Paso 5: Cambiar la contraseña del router</h3>
      <p>
        a. Haga clic en la ficha Administration (Administración) y, a
        continuación, seleccione Management (Gestión).
      </p>
      <p>
        b. Escriba Network en los campos Password: (Contraseña:) y Re-enter to
        confirm: (Vuelva a escribir para confirmar).
      </p>
      <img src="imagenes/router10.png" alt="" />
      <p>
        c. Haga clic en Save Settings > Continue (Guardar configuración >
        Continuar).
      </p>
      <p>
        d. Vuelva a iniciar sesión en el router con la nueva dirección IP y
        contraseña.
      </p>
      <p>
        ¿Qué dirección IP escribió en el campo de dirección URL del navegador?
      </p>
      <p>192.168.1.1</p>
      <p>¿Qué contraseña utilizó para acceder a la GUI del router?</p>
      <p>Network</p>
      <h3>La practica se realizo usando un cable Ethernet</h3>
      <img src="imagenes/router11.png" alt="" />
      <img src="imagenes/router12.png" alt="" />
      <img src="imagenes/router13.png" alt="" />

      <section class="segundo_router">

        <h1>Cómo Conectar Dos Routers</h1>
        <p>Conectar dos routers puede ser útil para expandir la cobertura de tu red Wi-Fi o para crear una red separada dentro de tu hogar u oficina. Aquí tienes dos métodos comunes para hacerlo:</p>
    
        <h2>Método 1: Conexión en Cadena (Modo Extensor)</h2>
        <img src="https://grupocartronic.com/wp-content/uploads/2023/06/LRE-104-3.png.pagespeed.ce.3h1Ut4Izae.png" alt="" width="400">
        <ol>
            <li>
                <strong>Configurar el Segundo Router</strong>
                <ul>
                    <li><strong>Desactivar DHCP:</strong> Para evitar conflictos de direcciones IP, desactiva el servidor DHCP en el segundo router.</li>
                    <li><strong>Asignar IP Estática:</strong> Asigna una dirección IP estática al segundo router que esté en el mismo rango que el primer router, pero fuera del rango DHCP del primer router (por ejemplo, si el primer router tiene el rango DHCP de <code>192.168.1.100 a 192.168.1.200</code>, asigna una IP como <code>192.168.1.2</code> al segundo router).</li>
                </ul>
            </li>
            <li>
                <strong>Conectar los Routers</strong>
                <ul>
                    <li>Conecta un cable Ethernet desde un puerto LAN (no el puerto WAN) del primer router a un puerto LAN del segundo router. De esta manera, ambos routers estarán en la misma red y los dispositivos podrán comunicarse entre ellos.</li>
                </ul>
            </li>
        </ol>
    
        <h2>Método 2: Conexión en Modo Bridge (Puente)</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHOek8jFSIVDzVxJxehB4etXGPs5NlrYL2vpSTR-A7nA&s" alt="" width="300">
        <ol>
            <li>
                <strong>Configurar el Segundo Router en Modo Bridge</strong>
                <ul>
                    <li>Muchos routers modernos tienen una opción para configurar el dispositivo en modo "bridge" o "puente". Esta opción puede encontrarse en la configuración avanzada o en la configuración de red inalámbrica.</li>
                    <li>En el modo bridge, el segundo router actúa como un extensor de señal del primero, sin asignar nuevas direcciones IP.</li>
                </ul>
            </li>
            <li>
                <strong>Conectar los Routers</strong>
                <ul>
                    <li>Similar al primer método, conecta un cable Ethernet desde un puerto LAN del primer router a un puerto LAN del segundo router. En este modo, el segundo router simplemente amplificará la señal del primero sin funcionar como un router independiente.</li>
                </ul>
            </li>
        </ol>
    
        <h2>Consideraciones Adicionales</h2>
        <ul>
            <li><strong>Nombres de Red (SSID):</strong> Puedes usar el mismo SSID y contraseña para ambos routers para que los dispositivos se conecten automáticamente al más cercano, o puedes usar diferentes SSID si prefieres distinguir entre las dos áreas de cobertura.</li>
            <li><strong>Canales Wi-Fi:</strong> Configura diferentes canales Wi-Fi para cada router (si están en la misma banda) para minimizar la interferencia.</li>
        </ul>
    
        <h2>Pasos Detallados para la Configuración</h2>
        <ol>
            <li>
                <strong>Accede a la Configuración del Router</strong>
                <ul>
                    <li>Conecta tu computadora a cada router individualmente (uno a la vez) usando un cable Ethernet o Wi-Fi.</li>
                    <li>Abre un navegador web y entra a la dirección IP del router (comúnmente <code>192.168.1.1</code> o <code>192.168.0.1</code>, consulta el manual del router para la dirección exacta).</li>
                    <li>Inicia sesión con el nombre de usuario y contraseña (comúnmente "admin" y "password", a menos que se haya cambiado).</li>
                </ul>
            </li>
            <li>
                <strong>Desactivar DHCP en el Segundo Router</strong>
                <ul>
                    <li>Navega hasta la configuración de red LAN y busca la opción para desactivar el servidor DHCP.</li>
                </ul>
            </li>
            <li>
                <strong>Asignar IP Estática al Segundo Router</strong>
                <ul>
                    <li>En la configuración de red LAN, asigna una dirección IP estática dentro del mismo rango de la red principal pero fuera del rango DHCP del primer router.</li>
                </ul>
            </li>
            <li>
                <strong>Configurar el Modo Bridge (si es aplicable)</strong>
                <ul>
                    <li>Navega a la configuración de red inalámbrica y busca la opción para habilitar el modo bridge o repetidor.</li>
                </ul>
            </li>
            <li>
                <strong>Conexión Física</strong>
                <ul>
                    <li>Usa un cable Ethernet para conectar un puerto LAN del primer router a un puerto LAN del segundo router.</li>
                </ul>
            </li>
        </ol>
      </section>
    </section>

    <section class="laptop-tablet" id="laptop-tablet">
      <h2>Nombre de la actividad</h2>
      <h3>Laptop, tablet o teléfono</h3>
      <p>
        En equipo de 5 estudiantes como máximo, deberán de seleccionar un
        dispositivo por categoría: Laptop, Tablet o Teléfono Celular Smart,
        detallando sus características, especificaciones y precio de venta.
      </p>
      <table class="table ">
        <thead>
          <tr>
            <th>Dispositivo</th>
            <th>Características</th>
            <th>Precio</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <h3>Iphone 15 pro</h3>
              <img src="imagenes/iphone.png" alt="" />
            </td>
            <td>
              <h3>Acabado</h3>
              <ul>
                <li>Titanio blanco</li>
              </ul>
              <h3>Capacidad</h3>
              <ul>
                <li>128 GB</li>
              </ul>
              <h3>Procesador</h3>
              <ul>
                <li>Apple A17 Pro</li>
              </ul>
              <h3>RAM</h3>
              <ul>
                <li>8 GB</li>
              </ul>
              <h3>Camara frontal</h3>
              <ul>
                <li>12 Mpx f/1.9</li>
              </ul>

              <h3>Camara trasera</h3>
              <ul>
                <li>Principal: 48Mpx f/1.78</li>
              </ul>
              <ul>
                <li>Gran angular: 12 Mpx f/2.2</li>
              </ul>

              <ul>
                <li>Telefoto 3x: 12Mpx f./2.8, OIS</li>
              </ul>

              <h3>Batería</h3>
              <ul>
                <li>3,290 mAh</li>
              </ul>

              <h3>Sistema operativo</h3>
              <ul>
                <li>iOS 17</li>
              </ul>

              <h3>Conectividad</h3>
              <ul>
                <li>5 G</li>
              </ul>
              <ul>
                <li>Wifi 6E</li>
              </ul>
              <ul>
                <li>Bluetooth 5.3</li>
              </ul>
              <ul>
                <li>GPS</li>
              </ul>
              <ul>
                <li>USB-C</li>
              </ul>

              <h3>Otros</h3>
              <ul>
                <li>Face ID</li>
              </ul>
              <ul>
                <li>Certificación IP68</li>
              </ul>
            </td>

            <td>
              <p>$999</p>
            </td>
          </tr>

          <tr>
            <td>
              Macbook Air M1 (2020)
              <img src="imagenes/macbook.png" alt="" />
            </td>
            <td>
              <h3>Acabado</h3>
              <ul>
                <li>Color espacial</li>
              </ul>
              <h3>Pantalla</h3>
              <ul>
                <li>Pantalla retina</li>
              </ul>
              <ul>
                <li>
                  Pantalla de 13.3 pulgadas retroiluminada por LED con
                  tecnología IPS; resolucion nativa de 2560 x 1600 a 227 pixeles
                  por pulgada compatible con millones de colores
                </li>
              </ul>

              <h3>Chip</h3>
              <ul>
                <li>Chip M1 de Apple</li>
              </ul>
              <ul>
                <li>
                  CPU de 8 núcleos con 4 núcleos rendimiento y 4 de eficiencia
                </li>
              </ul>
              <ul>
                <li>GPU de 7 núcleos</li>
              </ul>
              <ul>
                <li>Neural Engine de 16 núcleos</li>
              </ul>
              <h3>Carga y expansion</h3>

              <h3>Carga y expansión</h3>
              <ul>
                <li>Dos puertos Thunderbolt/USB</li>
                <li>4 compatibles con:</li>
                <ul>
                  <li>Carga</li>
                  <li>DisplayPort</li>
                  <li>Thunderbolt 3 (hasta 40GB/s)</li>
                  <li>USB 4</li>
                  <li>USB 3.1</li>
                </ul>
              </ul>

              <h3>Memoria</h3>
              <ul>
                <li>Memoria unificada de 8 GB</li>
              </ul>

              <h3>Almacenamiento</h3>
              <ul>
                <li>SSD de 256 GB</li>
              </ul>

              <h3>Touch ID</h3>
              <ul>
                <li>Sensor Touch ID</li>
              </ul>

              <h3>Conexión inalámbrica</h3>
              <ul>
                <li>Wi-Fi</li>
                <li>Bluetooth</li>
              </ul>

              <h3>Cámara</h3>
              <ul>
                <li>Cámara FaceTime HD 720p</li>
              </ul>

              <h3>Sistema operativo</h3>
              <ul>
                <li>macOS</li>
              </ul>
            </td>

            <td>
              <p>$999</p>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Ipad Air</h3>
              <img src="imagenes/ipad.jpg" alt="" />
            </td>
            <td>
              <h3>Acabado</h3>
              <ul>
                <li>Azul</li>
              </ul>

              <h3>Capacidad</h3>
              <ul>
                <li>64 GB</li>
              </ul>

              <h3>Peso</h3>
              <ul>
                <li>462 g</li>
              </ul>

              <h3>Pantalla</h3>
              <ul>
                <li>10.9 pulgadas</li>
                <li>Pantalla Mu-retroiluminada por LED con tecnología IPS</li>
                <li>Pantalla True Tone</li>
                <li>Resolución de 2360 x 1640 a 264 pixeles por pulgada</li>
                <li>Pantalla totalmente laminada</li>
                <li>Revestimiento antirreflejo</li>
                <li>Brillo de 500 nits</li>
              </ul>

              <h3>Chip</h3>
              <ul>
                <li>M1 de Apple</li>
              </ul>

              <h3>RAM</h3>
              <ul>
                <li>8 GB</li>
              </ul>

              <h3>Tarjeta SIM</h3>
              <ul>
                <li>Nano-SIM</li>
                <li>eSIMS</li>
              </ul>

              <h3>Sensores</h3>
              <ul>
                <li>Touch ID</li>
                <li>Giroscopio de tres ejes</li>
                <li>Acelerómetro</li>
                <li>Barómetro</li>
                <li>Sensor de luz ambiental</li>
              </ul>
            </td>

            <td>$599</td>
          </tr>
        </tbody>
      </table>

      <h2>Dispositivos para cada tipo de persona</h2>
      <table class="table table-hover ">
        <thead>
            <tr>
                <th scope="col">Dispositivo</th>
                <th scope="col">Imagen</th>
                <th scope="col">Características</th>
                <th scope="col">Tipo de cliente</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Laptop HP</td>
                <td><img src="https://buketomnisportpweb.s3.us-east-2.amazonaws.com/products-images/TWD8exawktQfDy4sSF3KBpN8jH0yR53FDlyPJQq0.png" alt="Laptop HP" class="device-img" width="500"></td>
                <td>Pantalla táctil, Procesador Intel i7, 16GB RAM</td>
                <td>Ingenieros</td>
            </tr>
            <tr>
                <td>iPhone 13</td>
                <td><img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/iphone-13-finish-unselect-gallery-1-202207_GEO_US_FMT_WHH?wid=1280&hei=492&fmt=p-jpg&qlt=80&.v=WGQwVDZoTWdLODlMWERUbVY5M013dFgrSXpWVEhWaW9YTGlWRHFoSHU0L0s5ZkVzdU4zZFQ0UmxIUnZzSytodzdXUFRJMDZFNW93MWh0MmJseHczZUNzRVdVYUZMK2pnb0pYa1BITFFSbEwxcjBVRyswWG14bEI4WVZBcUIybEZNSStNMUJpVDhQZGtWN3lTK01mTjBnPT0=&traceId=1" alt="iPhone 13" class="device-img" width="500"></td>
                <td>Cámara de 12MP, Pantalla OLED, 5G</td>
                <td>Fotógrafos, Usuarios avanzados</td>
            </tr>
            <tr>
                <td>iPad Pro</td>
                <td><img src="https://siman.vtexassets.com/arquivos/ids/1574395-800-800?v=637624941524700000&width=800&height=800&aspect=true" alt="iPad Pro" class="device-img" width="500"></td>
                <td>Pantalla Retina, Soporte para Apple Pencil, 256GB</td>
                <td>Artistas, Diseñadores gráficos</td>
            </tr>
          
            <tr>
              <td>Dell XPS 13</td>
              <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1FxEnLDdQAyFVSnvZtmbda1po4iM90omp9Ep0o4Ulqg&s" alt="Dell XPS 13" class="device-img" width="500"></td>
              <td>Pantalla InfinityEdge, Intel i7, 16GB RAM</td>
              <td>Profesionales, Ejecutivos</td>
          </tr>

          <tr>
            <td>Samsung Galaxy S21</td>
            <td><img src="https://m.media-amazon.com/images/I/61m1Dot5KCL._AC_SL1000_.jpg" alt="Samsung Galaxy S21" class="device-img" width="500"></td>
            <td>Triple cámara, Pantalla AMOLED, 5G</td>
            <td>Usuarios avanzados, Entusiastas de Android</td>
        </tr>

        <tr>
          <td>Samsung Galaxy Tab S7</td>
          <td><img src="https://www.manual.sv/thumbs/products/l/1260236-samsung-galaxy-tab-s7.webp" alt="Samsung Galaxy Tab S7" class="device-img" width="500"></td>
          <td>Pantalla AMOLED, S Pen incluido, 128GB</td>
          <td>Profesionales, Estudiantes</td>
      </tr>
      <tr>
          <td>Microsoft Surface Pro 7</td>
          <td><img src="https://m.media-amazon.com/images/I/61qS1eDVy9S._AC_SL1500_.jpg" alt="Microsoft Surface Pro 7" class="device-img" width="500"></td>
          <td>Pantalla táctil, Procesador Intel i5, 8GB RAM</td>
          <td>Profesionales, Creativos</td>
      </tr>
      
        </tbody>
    </table>


     
    </section>

    <section class="impresoras" id="impresoras">
      <h3>Nombre de la actividad</h3>
      <h2>Impresoras</h2>
      <p>
        En grupos de 5 estudiantes deberán de proponer 3 tipos de impresoras,
        orientadas para clientes de oficina, Centro Escolar y Agencia de
        Publicidad, detallando sus características, precio, precio de
        insumos(tinta, tóner, repuestos) y programación del tiempo de
        mantenimiento.
      </p>

      <table>
        <thead>
          <tr>
            <th>Impresora</th>
            <th>Características</th>
            <th>Precio</th>
            <th>Precio de insumos</th>
            <th>Tipo de cliente</th>
            <th>Tiempo de mantenimiento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <h3>Epson EcoTank ET-4760</h3>
              <img src="imagenes/ecotank.jpeg" alt="" />
            </td>
            <td>
              <h3>Marca</h3>
              <ul>
                <li>Epson</li>
              </ul>

              <h3>Tecnología de conectividad</h3>
              <ul>
                <li>Wi-Fi</li>
                <li>Ethernet</li>
              </ul>

              <h3>Tecnología de impresión</h3>
              <ul>
                <li>Inyección de tinta</li>
              </ul>

              <h3>Características especiales</h3>
              <ul>
                <li>Pantalla táctil</li>
                <li>Alimentador automático de documentos</li>
                <li>Escaneo doble cara</li>
              </ul>

              <h3>Color</h3>
              <ul>
                <li>Blanco</li>
              </ul>

              <h3>Nombre del modelo</h3>
              <ul>
                <li>ET-4760</li>
              </ul>

              <h3>Salida de la impresora</h3>
              <ul>
                <li>Color</li>
              </ul>

              <h3>Velocidad máxima de impresión (color)</h3>
              <ul>
                <li>8 páginas por minuto</li>
              </ul>

              <h3>Máxima velocidad de impresión monocromática</h3>
              <ul>
                <li>15 páginas por minuto</li>
              </ul>
            </td>

            <td>$550</td>
            <td>
              <h3>Tinta</h3>
              <ul>
                <li>$20 por botella</li>
              </ul>

              <h3>Tóner</h3>
              <ul>
                <li>No aplica</li>
              </ul>

              <h3>Repuestos</h3>
              <ul>
                <li>Entre $20 y $100</li>
              </ul>
            </td>

            <td>Centro escolar</td>
            <td>20 minutos</td>
          </tr>
          <tr>
            <td>
              <h3>Epson FX-890 Impresora matriz de punto (110V)</h3>
              <img src="imagenes/matricial.jpeg" alt="" />
            </td>

            <td>
              <h3>Método de impresión</h3>
              <ul>
                <li>Impacto</li>
              </ul>

              <h3>Número de agujas</h3>
              <ul>
                <li>9</li>
              </ul>

              <h3>Tamaño de papel</h3>
              <ul>
                <li>A4</li>
                <li>A3</li>
                <li>A5</li>
                <li>Carta</li>
                <li>Legal</li>
                <li>Oficio</li>
              </ul>

              <h3>Tipos de papel</h3>
              <ul>
                <li>Bond</li>
                <li>Continuo</li>
                <li>Folio</li>
                <li>Etiquetas</li>
              </ul>

              <h3>Capacidad de bandeja de entrada</h3>
              <ul>
                <li>500 hojas</li>
              </ul>

              <h3>Capacidad de bandeja de salida</h3>
              <ul>
                <li>100 hojas</li>
              </ul>

              <h3>Puertos</h3>
              <ul>
                <li>Puerto serie RS-232</li>
                <li>Puerto paralelo Centronics</li>
              </ul>

              <h3>Alimentación</h3>
              <ul>
                <li>110V AC</li>
              </ul>

              <h3>Dimensiones</h3>
              <ul>
                <li>53.3 x 40.6 x 14.7 cm</li>
              </ul>

              <h3>Peso</h3>
              <ul>
                <li>7.7 kg</li>
              </ul>

              <h3>Ruido</h3>
              <ul>
                <li>60 dBA (operando)</li>
              </ul>

              <h3>Consumo</h3>
              <ul>
                <li>100 vatios (máximo)</li>
              </ul>
            </td>

            <td>$1,299.00</td>
            <td>
              <h3>Cinta de Impresión</h3>
              <ul>
                <li>
                  Papel continuo para impresora de matriz de puntos A4 (500
                  hojas): $14.99
                </li>
                <li>
                  Papel continuo para impresora de matriz de puntos A4 (500
                  hojas): $12.99
                </li>
              </ul>

              <h3>
                Papel continuo para impresora de matriz de puntos A4 (500 hojas)
              </h3>
              <ul>
                <li>$4.99</li>
              </ul>
            </td>

            <td>
              <h3>Pequeñas y medianas empresas (PYMEs)</h3>
              <ul>
                <li>Sector comercial</li>
                <li>Sector educativo</li>
                <li>Sector gubernamental</li>
                <li>Hospitales</li>
                <li>Bancos</li>
                <li>Bibliotecas</li>
                <li>Agencias de viajes</li>
                <li>ETC</li>
              </ul>
            </td>

            <td>
              <h3>Limpieza básica</h3>
              <ul>
                <li>Aproximadamente 30 minutos.</li>
              </ul>

              <h3>Limpieza profunda</h3>
              <ul>
                <li>Aproximadamente 1 hora.</li>
              </ul>

              <h3>Reemplazo de piezas</h3>
              <ul>
                <li>
                  Depende de la pieza a reemplazar (cinta de impresión, cabezal
                  de impresión, etc.).
                </li>
              </ul>

              <p>Promedio de 30 minutos a 1 hora cada 3 a 6 meses.</p>
            </td>
          </tr>

          <tr>
            <td>
              <h3>Impresora 3D</h3>
              <img src="imagenes/3d.jpeg" alt="" />
            </td>

            <td>
              <p>
                Modelado por deposición fundida Sinterizado selectivo por láser
                Estereolitografía Sistemas de fabricación por compactación
                Dependiendo del uso que se les dé se pueden encontrar impresoras
                que son de uso aficionado y otras industriales, con más
                accesorios. Las de aficionados se utilizan con fines
                principalmente educativo, didáctico, no están preparadas para
                trabajar a diario 24 horas como las industriales.
              </p>
            </td>

            <td>$168</td>
            <td>Filamento: $18</td>

            <td>Estudiantes, centros escolares</td>
            <td>10 horas</td>
          </tr>
        </tbody>
      </table>

      <h2 style="margin-top: 100px;">Videos del funcionamiento de cada tipo de impresora </h2>
      <table class="table table-hover">
        <thead>
          <th class="col">Impresora</th>
          <th class="col">Video</th>
        </thead>
        <tbody>
           <tr>
            <td>
              <p>
              Impresora matricial.
              </p>

              <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Apple_ImageWriter_LQ.jpg" alt="" width="500">

            </td>

            <td>
              <a class="btn btn-primary" href="https://youtu.be/9ezExsUDOp8?si=AcB01CwmqluGKFz6">Enlace del video</a>
            </td>
           </tr>

           <tr>
            <td>
              <p>Impresora de inyección de tinta</p>

              <img src="https://mediaserver.goepson.com/ImConvServlet/imconv/45e43d82eb377f04622c14519b828643c29ba3f2/515Wx515H?use=productpictures&hybrisId=B2C&assetDescr=L3560-690x460-1" alt="" width="500">
            </td>
            <td>
              <a class="btn btn-primary" href="https://youtu.be/d6C66KYmaRQ?si=Y51bRJPCCTVJ9K80" class="text-dark"> Enlace al video</a>
            </td>
           </tr>

           <tr>
            <td>
              <p>Impresora laser</p>
              <img src="https://elsalvador.solutekla.com/photo/1/hp/impresoras_laser_multifuncionales_monocromaticas/impresora_multifuncin_hp_laserjet_pro_m428fdn/impresora_multifuncin_hp_laserjet_pro_m428fdn_0001" alt="" width="500">
            </td>

            <td>
              <a class="btn btn-primary" href="https://youtu.be/dmLC4oOudeQ?si=zWMM8AsW_iKSoReq">Enlace al video</a>
            </td>
           </tr>

           <tr>
            <td>
              <p>Impresora termica</p>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLxqFJWctffH8WHcc0LUO3bzvoxqGAMEtvZpLSNOwAqg&s" alt="" width="500">
            </td>
            <td>
              <a href="https://youtu.be/RT2HPHMfWgc?si=L07nkDVT2bbXiQBp" class="btn btn-primary">Enlace al video</a>
            </td>
           </tr>

           <tr>
            <td>
              <p>Impresora 3d</p>
              <img src="https://i.blogs.es/7d772f/prusa_i3_mk2/450_1000.jpg" alt="" width="500">
            </td>

            <td>
              <a href="https://youtu.be/kOFG67UHDtg?si=k5jxMsE0BmtNbu1a" class="btn btn-primary ">Enlace al video</a>
            </td>
           </tr>

        </tbody>

      </table>
    </section>


    <section class="video1" id="video1">
        <h3>Nombre de la actividad</h3>
        <h2>Requirimientos de SO</h2>
        <p>En grupos de 5 estudiantes deberán de seleccionar 5 Sistemas Operativos (Propietarios o Software Libre) y describir los requerimientos de instalación de hardware mínimo(Disco duro, RAM, Video, Red) en las herramientas de VirtualBox o VMware.</p>
       
        <a href="https://youtu.be/qg84lsnJ3_U">Enlace del video</a>

        <h2>Más herramientas de virtualización</h2>

        <table class="table table-hover ">
          <thead>
              <tr>
                  <th scope="col">Herramienta</th>
                  <th scope="col">Características</th>
                  <th scope="col">Uso</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>VMware Workstation</td>
                  <td> <p>Soporta múltiples sistemas operativos, snapshots, fácil de usar, integración con el host
                  </p>

                  <img src="https://blogs.vmware.com/workstation/files/2020/09/WS-Blog-Header.png" alt="" width="500">

                  </td>
                  <td>Desarrollo y pruebas de software, entornos de demostración</td>
              </tr>
              <tr>
                  <td>VMware vSphere</td>
                  <td>Virtualización a nivel empresarial, alta disponibilidad, vMotion, gestión centralizada

                    <img src="https://blogs.vmware.com/vsphere/files/2023/03/2021-vSphere-Family-Icon-576x324-1.png" alt="" width="500">
                  </td>
                  <td>Centros de datos empresariales, virtualización de servidores</td>
              </tr>
              <tr>
                  <td>Microsoft Hyper-V</td>
                  <td>Integración con Windows Server, soporte para múltiples sistemas operativos, alta disponibilidad
                    <img src="https://learn.microsoft.com/en-us/virtualization/hyper-v-on-windows/about/media/hypervnesting.png" alt="" width="500">
                  </td>
                  <td>Virtualización de servidores en entornos Windows, centros de datos empresariales</td>
              </tr>
              <tr>
                  <td>Citrix Hypervisor (anteriormente XenServer)</td>
                  <td>Fuente abierta, virtualización de servidores, migración en vivo, integración con Citrix
                    <img src="https://i.imgur.com/0nE2y5F.png" alt="" width="500">
                  </td>
                  <td>Entornos de virtualización empresarial, infraestructura de escritorios virtuales</td>
              </tr>
              <tr>
                  <td>Proxmox VE</td>
                  <td>Fuente abierta, soporte para contenedores y máquinas virtuales, gestión web, alta disponibilidad
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGYHNlDELBbMQh1amvZcvGOFYPpzcV4wq0vsIoKjMrpg&s" alt="" width="500">
                  </td>
                  <td>Virtualización de servidores, soluciones de código abierto</td>
              </tr>
              <tr>
                  <td>KVM (Kernel-based Virtual Machine)</td>
                  <td>Integrado en el kernel de Linux, alto rendimiento, soporte para múltiples sistemas operativos
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/QEMU_6.2_running_NetBSD_and_OpenIndiana_screenshot.png" alt="" width="500">
                  </td>
                  <td>Virtualización de servidores en entornos Linux, centros de datos</td>
              </tr>
              <tr>
                  <td>Parallels Desktop</td>
                  <td>Optimizado para macOS, integración con macOS, fácil de usar
                    <img src="https://www.parallels.com/static/pl/fileadmin/res/img/pd/2023/hero-pd-standard.jpg" alt="" width="500">
                  </td>
                  <td>Virtualización en Mac, desarrollo y pruebas de software en Mac</td>
              </tr>
              <tr>
                  <td>QEMU</td>
                  <td>Emulación completa y virtualización, fuente abierta, soporte para múltiples arquitecturas
                    <img src="https://www.qemu.org/screenshots/800px-Qemu_linux.png" alt="" width="500">
                  </td>
                  <td>Desarrollo y pruebas de software, emulación de hardware</td>
              </tr>
          </tbody>
      </table>

    </section>


    <section class="video2" id="video2">
        <h3>Nombre de la actividad</h3>
        <h2>Instalación de SO W10</h2>
        <p>Deberá de grabar un tutorial de instalación de W10 y subirlo a su canal de YouTube, en el foro copiará el enlace. Esta actividad será individual.</p>
       
        <a href="https://youtu.be/qg84lsnJ3_U">Enlace del video</a>

        <h2>Herramientas para Soporte Técnico en Línea</h2>
        <table class="table table-hover ">
            <thead>
                <tr>
                    <th scope="col">Herramienta</th>
                    <th scope="col">Características</th>
                    <th scope="col">Uso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TeamViewer</td>
                    <td>Acceso remoto, transferencias de archivos, chat, soporte para múltiples plataformas
                      <img src="https://miro.medium.com/v2/resize:fit:640/1*jsQUE2RItjQCjslvKR4W8g.jpeg" alt="" width="500">
                    </td>
                    <td>Soporte remoto, colaboración en línea, reuniones virtuales</td>
                </tr>
                <tr>
                    <td>LogMeIn</td>
                    <td>Acceso remoto, gestión de usuarios, integración con aplicaciones, seguridad avanzada
                      <img src="https://i.pcmag.com/imagery/reviews/00rpe5K7OAyIVyxBOt2OaT0-7.fit_scale.size_760x427.v1569480713.jpg" alt="" width="500">
                    </td>
                    <td>Soporte remoto empresarial, administración de sistemas</td>
                </tr>
                <tr>
                    <td>AnyDesk</td>
                    <td>Conexión rápida, baja latencia, transferencias de archivos, seguridad robusta
                      <img src="https://anydesk.com/_static/img/devices/anydesk-device-windows-04fa31.jpg" alt="" width="500">
                    </td>
                    <td>Soporte técnico remoto, acceso a dispositivos móviles</td>
                </tr>
                <tr>
                    <td>Chrome Remote Desktop</td>
                    <td>Acceso remoto a través del navegador, fácil de usar, integración con Google Chrome
                      <img src="https://www.itarian.com/images/google-chrome-remote-desktop.png" alt="" width="500">
                    </td>
                    <td>Soporte remoto sencillo, acceso personal a equipos</td>
                </tr>
                <tr>
                    <td>Zoho Assist</td>
                    <td>Acceso remoto, soporte sin supervisión, transferencia de archivos, chat en vivo
                      <img src="https://www.zoho.com/sites/zweb/images/assist/device-window.png" alt="" width="500">
                    </td>
                    <td>Soporte técnico remoto, asistencia de TI</td>
                </tr>
                <tr>
                    <td>Splashtop</td>
                    <td>Alto rendimiento, acceso remoto a múltiples dispositivos, seguridad de nivel empresarial
                      <img src="https://upload.wikimedia.org/wikipedia/en/f/f5/Splashtop_Logo.png" alt="" width="500">
                    </td>
                    <td>Soporte técnico remoto, acceso remoto a recursos de la empresa</td>
                </tr>
                <tr>
                    <td>ConnectWise Control</td>
                    <td>Conexión rápida, transferencias de archivos, soporte para múltiples plataformas, seguridad avanzada
                      <img src="https://gdm-catalog-fmapi-prod.imgix.net/ProductScreenshot/a226a288-62ba-47d0-9082-880ba8254a64.png" alt="" width="500">
                    </td>
                    <td>Soporte remoto profesional, gestión de TI</td>
                </tr>
                <tr>
                    <td>RemotePC</td>
                    <td>Acceso remoto, fácil de usar, transferencias de archivos, chat
                      <img src="https://blog.idrive.com/wp-content/uploads/2022/10/rdp-1-1-1.jpg" alt="" width="500">
                    </td>
                    <td>Soporte remoto personal y empresarial, acceso a escritorios</td>
                </tr>
            </tbody>
        </table>

    </section>


    <section class="video3" id="video3">
        <h3>Nombre de la actividad</h3>
        <h2>Mi primer usuario</h2>
        <p>Grabará un video y lo compartirá desde su cuenta de YouTube, Configurará una nueva cuenta en su sistema operativo paso a paso, explicando a detalle las configuraciones desde la creación de la cuenta, y narrando al nuevo usuario las novedades del sistema operativo que utilizará. Explique el cambio de configuraciones de red por IP estática y por DHCP.</p>

        <a href="https://youtu.be/Kzk0x_Sp1_M?si=fazYbKmiKQSHX6nm" style="color: white;">Enlace del video</a>

        <h2 class="text-center">Videos de la instalación de diferentes sistemas operativos</h2>
        <table class="table table-hover">
          <thead>
            <th class="col">Sistema operativo</th>
            <th class="col">Video</th>
          </thead>
          <tbody>

            <tr>
              <td>Parrot Security </td>
              <td>
                <a class="btn btn-primary" href="https://youtu.be/qg84lsnJ3_U">Enlace al video</a>
                <p>Autor: José Jhonis Argueta Lemus</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/ParrotOS-4.6-plasma.jpg/1200px-ParrotOS-4.6-plasma.jpg" alt="" width="500">
              </td>
            </tr>


            <tr>
              <td>Windows 8 </td>
              <td>
                <a class="btn btn-primary" href="https://drive.google.com/file/d/19Mj7VB1jAoJkp5-AXdAAG67a4rbhS1IX/view?usp=drivesdk">Enlace al video</a>
                <p>Autor: Alejandro Rivas</p>
                <img src="https://upload.wikimedia.org/wikipedia/en/8/8e/Windows_8_Start_Screen.png" alt="" width="500">
              </td>
            </tr>


            <tr>
              <td>Ubuntu </td>
              <td>
                <a class="btn btn-primary"  href="https://youtu.be/cK06G9PTkco">Enlace al video</a>
                <p>Autor: Daniel Orellana</p>
                <img src="https://res.cloudinary.com/canonical/image/fetch/f_auto,q_auto,fl_sanitize,c_fill,w_1280,h_768/https://ubuntu.com/wp-content/uploads/a728/2020-04-23-13.05.21.jpg" alt="" width="500">
              </td>
            </tr>


            <tr>
              <td>Debian</td>
              <td>
                <a class="btn btn-primary" href="https://drive.google.com/file/d/1eNcQGy5HsTYJ39_5q7nDnsvTUN0y2frW/view?usp=drive_link">Enlace al video</a>
                <p>Autor: Bryan Alaxander Velasquez</p>
                <img src="https://www.debian.org/Pics/calamares-bookworm.png" alt="" width="500">
              </td>
            </tr>

            <tr>
              <td>OpenSuse</td>
              <td>
                  <a class="btn btn-primary" href="https://youtu.be/UgENUzdOC5o">Enlace al video</a>
                  <p>Autor: Kevin Mendez</p>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/OpenSUSE_Logo.svg" alt="" width="500">
              </td>
            </tr>

            <tr>
              <td>Peppermint OS</td>
              <td>
                <a class="btn btn-primary" href="https://youtu.be/Ve-J9fPWdtE">Enlace al video</a>
                <p>Autor: Cristian Rosa</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/PeppermintOS.png" alt="" width="500">
              </td>
            </tr>

            <tr>
              <td>Mandriva</td>
              <td>
                <a class="btn btn-primary" href="">Enlace al video</a>
                <p>Autora: Gabriela Vasquez</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXLUAWC9dH2AYXWpXNC0EN33JmjVOAf_PMMz9A1u3DCw&s" alt="" width="500">
              </td>
            </tr>

            <tr>
              <td>Windows 7</td>
              <td>
                <a class="btn btn-primary" href="https://youtu.be/sjFBrl_bk3Y">Enlace al video</a>
                <p>Autor: Nestor Juarro</p>
                <img src="https://betanews.com/wp-content/uploads/2024/01/Windows-7-2024-Edition.jpg" alt="" width="500">
              </td>
            </tr>

            <tr>
              <td>Fedora</td>
              <td>
                <a class="btn btn-primary" href="https://youtu.be/Yj9OPF98Zas">Enlace al video</a>
                <p>Autor: Diego Cabrera</p>
                <img src="https://www.fosslinux.com/wp-content/uploads/2020/09/1.-GNOME-running-on-Fedora.jpg" alt="" width="500">
              </td>
            </tr>

            <tr>
              <td>Windows XP</td>
              <td>
                <a class="btn btn-primary" href="https://youtu.be/vUBJwd6eVzo">Enlace al video</a>
                <p>Autor: Santiago Quito</p>
                <img src="https://upload.wikimedia.org/wikipedia/en/6/64/Windows_XP_Luna.png" alt="" width="500">
              </td>
            </tr>
          </tbody>
        </table>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

  </body>
</html>
